<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Atom Notes - Notes on the go </title>
    <style>
        .container {
            border: 1px solid white;
            --bs-bg-opacity: 1;
            background-color: rgba(var(--bs-dark-rgb), var(--bs-bg-opacity)) !important;
            border-radius: 5px;
            width: 80%;
            margin: 50px auto;
            opacity: 1;
        }

        .notecont {
            color: black;
            background-color: aliceblue;
        }

        .hre {
            margin: 1rem 0;
            color: inherit;
            border: 0;
            border-top: 1px solid;
            opacity: 2.25;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body
    style="background-color: black; color: white; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand">Atom Notes</a>
            <form class="d-flex" role="search">
                <input id="searchtitle" class="form-control me-2" type="search" placeholder="Search By Title"
                    aria-label="Search">
            </form>
        </div>
    </nav>
    <div class="container">
        <h1>Welcome to Atom Notes</h1>
        <hr class="hre">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Title</label>
            <input type="email" class="form-control" id="title">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Add Note</label>
            <textarea class="form-control" id="notetext" rows="3"></textarea>
            <button id="createbtn" type="button" class="btn btn-outline-primary my-3">Create Note</button>
        </div>
        <hr class="hre">
        <h1>Your Notes</h1>
        <hr class="hre">
        <div class="row" id="usernotes">
        </div>
        <script src="./script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
</body>

</html>